<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBj"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="50dp"
                    android:layout_height="0dp"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="SIGIN IN"
                        android:textColor="#FAF7F7"
                        android:textSize="30dp"/>

                    <EditText
                        android:id="@+id/ed_username_sigin"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:hint="用户名"
                        android:background="@drawable/login_input_shaep"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/ed_userpawd_sigin"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="27dp"
                        android:background="@drawable/login_input_shaep"
                        android:hint="密码"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/ed_email_sigin"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="27dp"
                        android:background="@drawable/login_input_shaep"
                        android:hint="电子邮箱"
                        android:gravity="center"/>

                </LinearLayout>

                <View
                    android:layout_width="50dp"
                    android:layout_height="0dp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/rel_zhongjian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_btn"
                        android:text="注册"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/btn_break"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_btn"
                        android:layout_marginLeft="60dp"
                        android:layout_toRightOf="@id/btn_register"
                        android:text="返回"
                        android:textSize="18dp" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>